Name:
Example

Lecture slots:
MO, 8:00, 3, 2,0
MO, 9:00,3,2,1
TU, 9:30, 2, 1,2

Tutorial slots:
MO, 8:00, 4, 2,4
TU, 10:00,2,1,2
FR, 10:00, 2, 1,0


Lectures:
CPSC 231 LEC 01,true
CPSC 231 LEC 02,true
DATA 201 LEC 01,false
SENG 300 LEC 01,false

Tutorials:
CPSC 231 LEC 01 TUT 01,true
CPSC 231 LEC 02 TUT 02,true
DATA 201 LEC 01 LAB 01,false
SENG 300 TUT 01,false


Not compatible:
CPSC 231 LEC 01 TUT 01, CPSC 231 LEC 02 TUT 02
SENG 300 LEC 01, CPSC 231 LEC 01
SENG 300 LEC 01, CPSC 231 LEC 02
SENG 300 TUT 01, CPSC 231 LEC 02
CPSC 231 LEC 01, SENG 300 TUT 01



Unwanted:
CPSC 231 LEC 01, MO, 8:00

Preferences:
TU, 9:30, CPSC 231 LEC 01, 10
MO, 8:00, CPSC 231 LEC 01 TUT 01, 3
TU, 9:30, CPSC 231 LEC 02, 10
TU, 10:00, CPSC 231 LEC 01 LAB 02, 5
MO, 8:00, CPSC 231 LEC 02 LAB 02, 1
MO, 10:00, CPSC 231 LEC 02 LAB 02, 7






Pair:
DATA 201 LEC 01, SENG 300 LEC 01

Partial assignments:
DATA 201 LEC 01, MO, 8:00
DATA 201 LEC 01 LAB 01, FR, 10:00