
Lecture slots:
MO, 8:00, 3, 2, 0
MO, 9:00, 3, 2, 1
MO, 10:00, 3, 2, 1
TU, 9:30, 2, 1, 2
TU, 12:00, 3, 2, 0
WE, 8:00, 3, 1, 1
WE, 11:00, 2, 1, 0
TH, 9:00, 3, 2, 2
FR, 10:00, 3, 2, 1
FR, 1:00, 2, 1, 0


Tutorial slots:

MO, 8:00, 4, 2, 4
MO, 11:00, 4, 2, 3
TU, 10:00, 2, 1, 2
TU, 1:00, 2, 1, 1
WE, 3:00, 3, 1, 1
TH, 11:00, 3, 1, 2
FR, 10:00, 2, 1, 2
FR, 2:00, 2, 1, 1



Lectures:
CPSC 231 LEC 01, true
CPSC 231 LEC 02, true
DATA 201 LEC 01, false
SENG 300 LEC 01, false
CPSC 233 LEC 01, true
CPSC 233 LEC 02, true
CPSC 331 LEC 01, false
CPSC 355 LEC 01, false
ENGG 233 LEC 01, false
MATH 211 LEC 01, false
STAT 213 LEC 01, false
PHYS 259 LEC 01, false


Tutorials:
CPSC 231 LEC 01 TUT 01, true
CPSC 231 LEC 02 TUT 02, true
DATA 201 LEC 01 LAB 01, false
SENG 300 TUT 01, false
CPSC 233 LEC 01 TUT 01, true
CPSC 233 LEC 02 TUT 01, true
CPSC 331 TUT 01, false
CPSC 355 LAB 01, false
ENGG 233 LAB 01, false
MATH 211 TUT 01, false
STAT 213 TUT 01, false
PHYS 259 LAB 01, false



Not compatible:
CPSC 231 LEC 01 TUT 01, CPSC 231 LEC 02 TUT 02
SENG 300 LEC 01, CPSC 231 LEC 01
SENG 300 LEC 01, CPSC 231 LEC 02
SENG 300 TUT 01, CPSC 231 LEC 02
CPSC 231 LEC 01, SENG 300 TUT 01

CPSC 233 LEC 01, CPSC 331 LEC 01
CPSC 233 LEC 02, CPSC 355 LEC 01
CPSC 331 TUT 01, MATH 211 TUT 01
CPSC 355 LAB 01, STAT 213 TUT 01
ENGG 233 LAB 01, PHYS 259 LAB 01

CPSC 231 LEC 01, CPSC 233 LEC 01
CPSC 233 LEC 02, STAT 213 LEC 01
ENGG 233 LEC 01, CPSC 231 LEC 02
MATH 211 LEC 01, PHYS 259 LEC 01
STAT 213 LEC 01, DATA 201 LEC 01

CPSC 231 LEC 02 TUT 02, PHYS 259 LAB 01
CPSC 355 LAB 01, ENGG 233 LAB 01
STAT 213 TUT 01, SENG 300 TUT 01
DATA 201 LAB 01, CPSC 331 TUT 01




Unwanted:
CPSC 231 LEC 01, MO, 8:00
CPSC 233 LEC 01, FR, 10:00
CPSC 331 LEC 01, TU, 9:30
CPSC 355 LEC 01, WE, 8:00
MATH 211 LEC 01, FR, 1:00
STAT 213 LEC 01, TH, 9:00


Preferences:
TU, 9:30, CPSC 231 LEC 01, 10
MO, 8:00, CPSC 231 LEC 01 TUT 01, 3
TU, 9:30, CPSC 231 LEC 02, 10
TU, 10:00, DATA 201 LAB 01, 5

WE, 11:00, CPSC 233 LEC 01, 4
FR, 10:00, CPSC 233 LEC 02, 7
MO, 11:00, CPSC 233 LEC 01 TUT 01, 2
TU, 1:00, CPSC 233 LEC 02 TUT 01, 6

MO, 10:00, CPSC 331 LEC 01, 8
TH, 11:00, CPSC 331 TUT 01, 5

TU, 12:00, CPSC 355 LEC 01, 9
WE, 3:00, CPSC 355 LAB 01, 6

FR, 1:00, ENGG 233 LEC 01, 4
FR, 10:00, ENGG 233 LAB 01, 3

MO, 9:00, MATH 211 LEC 01, 2
MO, 8:00, MATH 211 TUT 01, 1

TH, 9:00, STAT 213 LEC 01, 4
MO, 11:00, STAT 213 TUT 01, 2

WE, 8:00, PHYS 259 LEC 01, 5
FR, 2:00, PHYS 259 LAB 01, 3







Pair:
DATA 201 LEC 01, SENG 300 LEC 01

Partial assignments:
DATA 201 LEC 01, MO, 8:00
DATA 201 LEC 01 LAB 01, FR, 10:00